# BookApplication

./: ELibrary.sln
ELibrary.API/: Bookly.db  Dockerfile  ELibrary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ELibrary.API.Data/: ELibrary.API.Data.csproj  ELibrarySeeder.cs  ElibraryDbContext.cs
ELibrary.API.Model/: BaseModel.cs  Book.cs  MainCategory.cs  Rating.cs  Review.cs  SubCategory.cs  User.cs
ELibrary.API.Model/DTO/: BookDTO.cs  MainCategoryDTO.cs  RatingDTO.cs  ReviewDTO.cs  SubCategoryDTO.cs  UserDTO.cs
ELibrary.API.Model/DTO/RequestDTO/: LoginRequestDTO.cs  RegistrationRequestDTO.cs
ELibrary.API.Model/DTO/ResponseDTO/: LoginResponseDTO.cs
ELibrary.API.Services/: Class1.cs  ELibrary.API.Services.csproj
ELibrary.API.Services/ImageUploadService/: UploadImage.cs  UploadSettings.cs
ELibrary.API.Services/ImageUploadService/Interface/: IUploadImage.cs
ELibrary.API/Controllers/: WeatherForecastController.cs
ELibrary.API/Properties/: launchSettings.json
ELibrary.Common/: Class1.cs
ELibrary.MVC/: Dockerfile  ELibrary.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ELibrary.MVC.Model/: BaseModel.cs  Class1.cs  ELibrary.MVC.Model.csproj  ViewLayout.cs
ELibrary.MVC.Model/DTO/RequestDTO/: BookRequestDTO.cs  ImageRequestDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  MainCategoryRequestDTO.cs  RatingRequestDTO.cs  RegisterDTO.cs  RegistrationRequestDTO.cs  ReviewRequestDTO.cs  SubCategoryRequestDTO.cs  UserRequestDTO.cs
ELibrary.MVC.Model/DTO/ResponseDTO/: BookResponseDTO.cs  ImageResposeDTO.cs  LoginResponseDTO.cs  MainCategoryResponseDTO.cs  RatingResponseDTO.cs  ReviewResponseDTO.cs  SubCategoryResponseDTO.cs  UserResponseDTO.cs
ELibrary.MVC.Repository/: Books.cs  Class1.cs  ELibrary.MVC.Repository.csproj  MainCategory.cs  Rating.cs  Review.cs  SubCategory.cs  User.cs
ELibrary.MVC.Repository/Implementations/: Auth.cs  Book.cs  MainCategory.cs  Rating.cs  Review.cs  ServiceRepository.cs  SubCategory.cs  User.cs
ELibrary.MVC.Repository/Interfaces/: IAuth.cs  IBook.cs  IMainCategory.cs  IRating.cs  IReview.cs  IServiceRepository.cs  ISubCategory.cs  IUser.cs
ELibrary.MVC/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BookController.cs  BookDetails.cs  BooksController.cs  CategoryController.cs  ContactController.cs  HomeController.cs
ELibrary.MVC/Models/: ErrorViewModel.cs
ELibrary.MVC/Properties/: launchSettings.json
ELibrary.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ELibrary.MVC/Views/About/: Index.cshtml
ELibrary.MVC/Views/Admin/: AddBook.cshtml  AddUser.cshtml  Book.cshtml  Category.cshtml  Comment.cshtml  Dashboard.cshtml  Rating.cshtml  SubCategory.cshtml  Users.cshtml
ELibrary.MVC/Views/Auth/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
ELibrary.MVC/Views/Book/: Index.cshtml
ELibrary.MVC/Views/Books/: Details.cshtml  Index.cshtml
ELibrary.MVC/Views/Contact/: Index.cshtml
ELibrary.MVC/Views/Dashboard/: Index.cshtml
ELibrary.MVC/Views/Home/: Index.cshtml
ELibrary.MVC/Views/Shared/: _AdminStart.cshtml  _Layout.cshtml
ELibrary.MVC/wwwroot/: bootstrap.min.custom.css  style.css
ELibrary.MVC/wwwroot/js/: bootstrap.bundle.js  bootstrap.esm.js
